package lh.j2mewtk;

import java.util.*;

public class WTKRes //extends java.util.ListResourceBundle
{
  static ResourceBundle res = ResourceBundle.getBundle("lh.j2mewtk.wtk");
  public static final String getString(String key)
  {
    return res.getString(key);
  }

//  static final Object[][] contents = new String[][]{
//        { "Preverifying_", "Preverifying..." },
//        { "_d", "\" -d \u0000" },
//        { "_classpath", "\" -classpath \u0000" },
//        { "Preverify", "Preverify" },
//        { "Jaring_", "Jaring..." },
//        { "Jar", "Jar" },
//        { "Updating_JAD_", "Updating JAD..." },
//        { "Trace", "Trace" },
//        { "Methods_calls", "Methods calls" },
//        { "Garbage_Collection", "Garbage Collection" },
//        { "TraceALL", "All" },
//        { "HTTP_Proxy", "HTTP Proxy" },
//        { "Port_", "Port:" },
//        { "Classes", "Classes" },
//        { "Host_", "Host:" },
//        { "Device_", "Device:" },
//        { "Exceptions", "Exceptions" },
//        { "MIDP_Emulator", "MIDP Emulator" },
//        { "Enter_the_Required", "Enter the Required attributes for this midlet suite" },
//        { "Midlet_Suite", "Midlet Suite Attributes" },
//        { "Name_", "Name:" },
//        { "Version_", "Version:" },
//        { "Description_", "Description:" },
//        { "Vendor_", "Vendor:" },
//        { "Unknown", "Unknown" },
//        { "Required_Fiel_Name", "Required Field: Name" },
//        { "Required_Fiel_Version", "Required Field: Version" },
//        { "Required_Fiel_Vendor", "Required Field: Vendor" },
//        { "Fill_in_the", "Fill in the attributes for this Midlet" },
//        { "Midlet_Attributes", "Midlet Attributes" },
//        { "Icon_", "Icon:" },
//        { "Create_a_new_midlet", "Create a new midlet" },
//        { "single_char_3", "M" },
//        { "Midlet", "Midlet" },
//        { "J2ME_Wireless_Toolkit", "J2ME Wireless Toolkit" },
//        { "Midlet_Class_Wizard", "Midlet Class Wizard" },
//        { "MidletAttributesWiza", "MidletAttributesWizardPage.html" },
//        { "Select_whether_a_new", "Select whether a new project should be created or the current project " },
//        { "should_be_used_", "should be used." },
//        { "Create_a_new_project", "Create a new project or add to existing" },
//        { "Create_a_new_project1", "Create a new project" },
//        { "Use_this_project", "Use this project" },
//        { "Optionaly_enter_the", "Optionaly enter the value of other standard attributes" },
//        { "Other_Attributes", "Other Attributes" },
//        { "Info_URL_", "Info URL:" },
//        { "Data_size_", "Data size:" },
//        { "Install_notifiy_URL_", "Install notifiy URL:" },
//        { "Delete_confirm_", "Delete confirm:" },
//        { "ProjectPropertyPage", "ProjectPropertyPage.html" },
//        { "JAD_file_", "JAD file:" },
//        { "Manifest_file_", "Manifest file:" },
//        { "Resources_directory_", "Resources directory:" },
//        { "Preverified_directory", "Preverified directory:" },
//        { "JAR_file_", "JAR file:" },
//        { "Choose_preverfied", "Choose preverfied files directory..." },
//        { "Choose_resources", "Choose resources files directory..." },
//        { "Create_a_new_J2ME", "Create a new J2ME Wireless Toolkit project" },
//        { "single_char_4", "P" },
//        { "Project", "MIDLet Suite" },
//        { "J2ME_Wireless_Toolkit1", "J2ME Wireless Toolkit MIDLet Suite Wizard" },
//        { "Project_already", "Project already created, use it." },
//        { "Create_a_new_project2", "Create a new project or choose to use an existing one." },
//        { "NewJBProject_html", "NewJBProject.html" },
//        { "PostProject_html", "PostProject.html" },
//        { "EmulatorPropertyPage_html", "EmulatorPropertyPage.html" },
//        { "InfoAttributes_html", "InfoAttributes.html" },
//        { "OptionalAttributes", "OptionalAttributes.html" },
//        { "If_needed_adjust_the", "If needed adjust the paths to these J2ME project elements" },
//        { "J2ME_Wireless_Toolkit2", "MIDLet Suite Elements" },
//        { "Empty_field_", "Empty field." },
//        { "J2ME", "J2ME" },
//        { "J2ME_Toolkit", "J2ME Toolkit" },
//        { "ToolkitPropertyPage", "ToolkitPropertyPage.html" },
//        { "Preverifier_sub_path_", "Preverifier sub path:" },
//        { "Toolkit_home_", "Toolkit home:" },
//        { "Kenv_zip_sub_path_", "Kenv.zip sub path:" },
//        { "MIDPapi_zip_sub_path_", "MIDPapi.zip sub path:" },
//        { "Emulator_main_class_", "Emulator main class:" },
//        { "J2ME_WTk_JDK_", "New J2ME WTk projects JDK:" },
//        { "Devices_sub_path_", "Devices sub path:" },
//        { "J2ME_WTk_Version_", "J2ME WTk Version:" },
//        { "KTools_zip_sub_path_", "KTools.zip sub path:" },
//        { "Choose_J2ME_Wireless", "Choose J2ME Wireless Toolkit Home..." },
//        { "ConfigJDK_", "J2ME JDK:" },
//        { "NoDeviceFound", "No device was found in the wtklib/devices directory of your J2ME " +
//    "Wireless Toolkit." },
//        { "MicroEdition-Profile:", "MicroEdition-Profile:" },
//        { "MicroEdition-Configuration:", "MicroEdition-Configuration:" },
//        { "NA", "N/A" },
//        { "j2mewtkdoc_jar", "j2mewtkdoc.jar" },
//        { "lh_j2mewtk", "lh.j2mewtk" },
//        { "wtkversion", "wtkversion" },
//        { "runtime", "runtime" },
//        { "wizard_midlet_version", "wizard_midlet_version" },
//        { "J2ME_CLDC_MIDP", "J2ME CLDC-MIDP" },
//        { "new_prj_jdk_name", "new_prj_jdk_name" },
//        { "_wtklib_kenv_zip", "/wtklib/kenv.zip" },
//        { "kenv_zip_subpath", "kenv_zip_subpath" },
//        { "_wtklib_ktools_zip", "/wtklib/ktools.zip" },
//        { "ktools_zip_subpath", "ktools_zip_subpath" },
//        { "_wtklib_customjmf_jar", "/wtklib/customjmf.jar" },
//        { "customjmf_jar_subpath", "customjmf_jar_subpath" },
//        { "_wtklib_devices", "/wtklib/devices" },
//        { "devices_dir_subpath", "devices_dir_subpath" },
//        { "_bin_preverify", "/bin/preverify" },
//        { "preverify_subpath", "preverify_subpath" },
//        { "com_sun_kvem", "com.sun.kvem.environment.EmulatorWrapper" },
//        { "emulator_main_class", "emulator_main_class" },
//        { "jdk_name", "jdk_name" },
//        { "device_name", "device_name" },
//        { "http_port", "http_port" },
//        { "http_host", "http_host" },
//        { "trace_gc", "trace_gc" },
//        { "trace_classes", "trace_classes" },
//        { "trace_all", "trace_all" },
//        { "jad_file", "jad_file" },
//        { "jar_file", "jar_file" },
//        { "manifest_file", "manifest_file" },
//        { "preverified_dir", "preverified_dir" },
//        { "res_dir", "res_dir" },
//        { "optionals", "optionals" },
//        { "micro_profile", "micro_profile" },
//        { "micro", "micro" },
//        { "micro_configuration", "micro_configuration" },
//        { "Initialising_LH", "Initialising LH J2MEWTkPropertyGroup 0.5.1" },
//        { "Compiled_for_JB_OTAPI", "  Compiled for JB OTAPI " },
//        { "Executed_with_JB", "  Executed with JB OTAPI " },
//        { "getPageFactory_", "getPageFactory(" },
//        { "Emulator_preferences", "Emulator preferences" },
//        { "_bin_jar", "/bin/jar" },
//        { "jar_path_", "jar path: " },
//        { "wtklib", "wtklib" },
//        { "Optionals_", "Optionals:" },
//        { "WTK_Version_", "WTK Version:" },
//        { "Configuration_", "Configuration:" },
//        { "Profile_", "Profile:" },
//        { "TextField", "TextField.inactiveBackground" },
//        { "Initialising_LH1", "Initialising LH WTKJDKType 0.1" },
//        { "WTK", "WTK" },
//        { "J2ME_Wireless_Toolkit3", "J2ME Wireless Toolkit " },
//        { "Profile_1", "Profile: " },
//        { "Configuration_1", "Configuration: " },
//        { "Optional_", "Optional: " },
//        { "_Dkvem_home_", "-Dkvem.home=" },
//        { "_version_0", "-version 0" }};
//  public Object[][] getContents()
//  {
//    return contents;
//  }
}
